<!DOCTYPE html>
<html>
<head>
    <title>Cyan Raccoon</title>
    <meta charset="UTF-8">
    <meta name="description" content="Information about Cyan Raccoon">
    <meta name="keywords" content="Cyan, Raccoon, cyanraccoon">
    <meta name="author" content="Cyan Raccoon">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="icon" href="images/raccoon.png">
    <style>
    :root {
        --display-font: "Cooper Black", "Comic Sans", cursive;
        --text-font: sans-serif;
        --cyan: #004050;
    }
    html {
        height: 100%;
    }
    body {
        background:black;
        color:white;
        font-family: var(--text-font);
        height: 100%;
        margin: 0;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .content {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .profile {
        background: var(--cyan);
        border: 4px solid white;
        width: 480px;
        height: 240px;
        display: flex;
    }
    .profile-pic {
        background-image: url("images/raccoon.png");
        background-position: center;
        background-size: cover;
        width: 240px;
    }
    .profile-content {
        width: 240px;
        border-left: 4px solid white;
    }
    .title {
        font-family: var(--display-font);
        font-size: 28px;
        margin-top: 8px;
        margin-bottom: 12px;
    }
    .divider {
        width: 100%;
        border-top: 4px solid white;
    }
    p {
        margin-left: 16px;
        margin-right: 16px;
    }
    .racc {
        width: 100%;
    }
    </style>
</head>

<body>
    <div class="container">
        <main class="content">
            <div class="profile">
                <div class="profile-pic">
                    
                </div>
                <div class="profile-content">
                    <p class="title">Cyan Raccoon</p>
                    <div class="divider"></div>
                    <p>My name is Cyan and I am a raccoon that likes gaming and talking to my friends</p>
                    <div class="divider"></div>
                    <p>Discord: cyanraccoon</p>
                    <p>cyanraccoon3@gmail.com</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
